# AspireLearning

./: AspireLearning.sln  README.md
mongodb_local_setup/: mongodb-init.js  mongodb-setup.md
src/AspireLearning.AppHost/: AspireLearning.AppHost.csproj  Program.cs  appsettings.json
src/AspireLearning.AppHost/Properties/: launchSettings.json
src/CatalogApi/: AspireLearning.CatalogApi.csproj  Program.cs  appsettings.json
src/InvoiceConsumer/: AspireLearning.InvoiceConsumer.csproj  Program.cs  Worker.cs  appsettings.json
src/OrderApi/: AspireLearning.OrderApi.csproj  Program.cs  appsettings.json
src/OrderApi/Controllers/: OrderController.cs
src/OrderProcessor/: AspireLearning.OrderProcessor.csproj  Program.cs  Worker.cs  appsettings.json
src/ReplenishmentConsumer/: AspireLearning.ReplenishmentConsumer.csproj  Program.cs  Worker.cs  appsettings.json
src/VendorResupplyConsumer/: AspireLearning.VendorResupplyConsumer.csproj  Program.cs  Worker.cs  appsettings.json
src/WebPortal/: AspireLearning.WebPortal.csproj  Program.cs
src/WebPortal/Controllers/: CatalogController.cs  OrderController.cs
src/mobileapp/: package-lock.json  package.json  vite.config.ts
src/mobileapp/src/: App.tsx
